{
  "name": "hugo_bot",
  "version": "1.0.0",
  "description": "Our bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot",
    "discord",
    "hugo"
  ],
  "author": "Gabriel Jorge Menezes",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "opusscript": "0.0.7",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "simple-youtube-api": "^5.2.1",
    "ytdl-core": "^1.0.6"
  }
}
